<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--ONEPAGECMS-START-META-->
<title>Project G+ | projectgplus.com</title>

<meta name="title" content="Project G+ | projectgplus.com" />
<meta name="description" content="Project G+ Magazine is a series of fashion images that intends to portray the natural magnetism of the subjects. By drawing upon inspiration from the landscape the model is positioned within, the work aims to reveal an essence of inner beauty." />

<link rel="shortlink" href="https://projectgplus.com/" />
<link rel="canonical" href="https://projectgplus.com/" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />

<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta property="og:title" content="Project G+ | projectgplus.com" />
<meta property="og:description" content="Project G+ Magazine is a series of fashion images that intends to portray the natural magnetism of the subjects. By drawing upon inspiration from the landscape the model is positioned within, the work aims to reveal an essence of inner beauty." />
<meta property="og:url" content="https://projectgplus.com/" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://projectgplus.com/onepagecmsimages/projectgplus-facebook-cover2.png" />

<link rel="shortcut icon" href="/onepagecmsimages/favicon.jpg" type="image/jpeg" />
<!--ONEPAGECMS-END-->
<!--ONEPAGECMS-START-STYLE-->
<style>

/* -- google fonts -- */

@import url('//fonts.googleapis.com/css?family=Bree+Serif|Mitr:400,600');

/* -- style css -- */

html { scroll-behavior: smooth; }
body { font-size:1em; font-family: 'Mitr', sans-serif; margin: 0; paddgin: 0; }

h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; font-family: 'Mitr', sans-serif; }
h1 { font-size:1.5em; }
h2 { font-size:1.4em; }
h3 { font-size:1.3em; }
h4 { font-size:1.2em; }
h5 { font-size:1.1em; }
h6 { font-size:1em; }

a:link, a:visited { color: #000; text-decoration: none; }
a:hover { color: #000; }


#zone-home { width: 100%; overflow: hidden; background: url(/onepagecmsimages/shattered-island.gif) fixed; }
#zone-home-header { color: #fff; }
#header-text { width: 80%; margin: 100px auto 0 auto; padding: 25px 5% 0 5%; background: #db2323; }
#header-text h1 { font-size: 3em;  }
#header-text h2 { font-size: 1.2em; }
#header-text p { font-size: 1.1em; }
#header-text #button { padding: 2em 0; }
#header-text #button a { padding: 1em 2em; background: #000; color: #fff; }
#header-text #button a:hover { background: #333; }
#header-cover { width: 80%; margin: 0 auto 100px auto; background: #db2323; padding: 25px 5% 50px 5%; }
#header-cover img { margin: 0; width:100%; }

#zone-fashion-model { width: 100%; padding: 5em 0; background: #767a8c; }
#zone-fashion-model h1 { font-size: 2.5em; text-align:center; color: #fff; }
#fashion-model-photo {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  line-height: 0;
  margin: 2.5em 0 1em 0;
}
#fashion-model-photo a img {
    width: 100%;
    height: auto;
    margin: 0;
}

#zone-back-issues { width: 100%; overflow: hidden; background: #222; }
#back-issues-inner { margin: 5em auto; }
#back-issues-inner h1 { text-align: center; font-size: 2.5em; color: #fff; }
#back-issues-cover img { width: 45%; margin: 2em 2.5% 0 2.5%; float: left; }
#back-issues-issuu { clear: both; padding: 4em 2.5% 2em 2.5%; text-align: center; }
#back-issues-issuu a { padding: 1em 2em; background: #000; color: #fff; }
#back-issues-issuu a:hover { background: #333; }

#zone-contact { width: 100%; overflow: hidden; background: #767a8c; color: #fff; }
#contact-inner { width: 400px; margin: 5em auto; }
#contact-inner h1 { text-align: center; font-size: 2.5em; color: #fff; }
#contact-text { width: 400px; padding: 0 0 2.5em 0; font-size: 1.4em; }
#contact-text a { color: #fff; text-decoration: underline; }
#contact-end { width: 100%; height: 500px; margin: 0; display: block; background: url(/onepagecmsimages/projectgplus-facebook-cover.png); }

#zone-body-credit { background: #000; font-size: 0.6em; padding: 0.5em 1em 1em 1em; color: #ccc; text-align:center; }
#zone-body-credit a { color: #ccc; }


@media screen and (min-width: 480px) {

  #zone-fashion-model { width: 100%; padding: 5em 0; background: #767a8c; }
  #zone-fashion-model h1 { font-size: 2.5em; text-align:center; color: #fff; }
  #fashion-model-photo {
  -webkit-column-count: 4; /* Chrome, Safari, Opera */
  -moz-column-count: 4; /* Firefox */
  column-count: 4;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  line-height: 0;
  margin: 2.5em 0 1em 0;
  }
  #fashion-model-photo a img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  #zone-back-issues { width: 100%; overflow: hidden; background: #222; }
  #back-issues-inner { width: 800px; margin: 5em auto; }
  #back-issues-inner h1 { text-align: center; font-size: 2.5em; color: #fff; }
  #back-issues-cover img { width: 20%; margin: 2em 2.5% 0 2.5%; float: left; }
  #back-issues-issuu { clear: both; padding: 4em 2.5% 2em 2.5%; text-align: center; }
  #back-issues-issuu a { padding: 1em 2em; background: #000; color: #fff; }
  #back-issues-issuu a:hover { background: #333; }

  #zone-contact { width: 100%; overflow: hidden; background: #767a8c; color: #fff; }
  #contact-inner { width: 800px; margin: 5em auto; }
  #contact-inner h1 { text-align: center; font-size: 2.5em; color: #fff; }
  #contact-text { width: 800px; padding: 0 0 2.5em 0; font-size: 1.4em; }
  #contact-text a { color: #fff; text-decoration: underline; }
  #contact-end { width: 100%; height: 500px; margin: 0; display: block; background: url(/onepagecmsimages/projectgplus-facebook-cover.png); }

}

@media screen and (min-width: 1000px) {

  #zone-home { width: 100%; height: 70vh; overflow: none; padding: 15vh 0; }
  #zone-home-header { width: 70%; margin: 0 auto; color: #fff; }
  #header-text { float: left; margin: 0; width: 40%; padding: 5vh 5%; background: #db2323; height: 60vh; }
  #header-text h1 { font-size: 3em; }
  #header-text h2 { font-size: 1.2em; }
  #header-text p { font-size: 1.1em; }
  #header-text #button { padding: 2em 0; }
  #header-text #button a { padding: 1em 2em; background: #000; color: #fff; }
  #header-text #button a:hover { background: #333; }
  #header-cover { float: left; margin: 0; width: 40%; background: #db2323; height: 60vh; padding: 5vh 5%; }
  #header-cover img { margin: -5em 0 0 -15%; height: 80vh; width: auto; }

}

@media screen and (min-width: 1500px) {

  #header-cover img { margin: -5em 0 0 -5%; height: 80vh; width: auto; }

}

/* -- menu -- */

#menuToggle
{
  display: block;
  position: fixed; /* relative */
  top: 20px;
  left: 20px;
  z-index: 100;
  -webkit-user-select: none;
  user-select: none;
}

@media screen and (min-width: 480px) {
  #menuToggle
  {
    top: 40px;
    left: 40px;
  }
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 150px;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menu a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

/**
 * Dark mode
 *
html.dark-mode {
    filter: invert(100%);
    img {
        filter: invert(100%);
    }
}
 *
 */

html.dark-mode {
  background: #000;
  color: #fff;
}
html.dark-mode a {
  color: #fff;
}

/*
 * To make things look better
 */
.dark-mode-switch {
    position: fixed;
    right: 20px;
    top: 100px;
    padding: 0.5em 1em;
    background-color: #ddd;
}

</style>
<!--ONEPAGECMS-END-->
</head>
<body>
<div id="zone-header">
<!--ONEPAGECMS-START-HEADER-->

<!--ONEPAGECMS-END-->
</div>
<div id="zone-body">
<!--ONEPAGECMS-START-BODY-->
<div id="zone-home">
  <div id="zone-home-header">
    <div id="header-text">
<h1>Project G+</h1>
<h2>FREE Magazine Online in Bangkok, Thailand</h2>
<p>Project G+ Magazine is a series of fashion images that intends to portray the natural magnetism of the subjects. By drawing upon inspiration from the landscape the model is positioned within, the work aims to reveal an essence of inner beauty.</p>
<div id="button"><a href="#zone-back-issues">Back issues</a></div>
    </div>
    <div id="header-cover">
<img src="/onepagecmsimages/projectgplus-cover.jpg">
    </div>
  </div>
</div>
<div id="zone-fashion-model">
  <h1>Fashion Model</h1>
  <div id="fashion-model-photo">
<a href="/onepagecmsimages/gplus-fashion-01.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-01.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-03.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-03.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-02.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-02.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-04.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-04.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-13.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-13.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-05.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-05.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-06.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-06.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-20.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-20.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-07.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-07.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-08.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-08.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-09.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-09.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-10.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-10.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-11.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-11.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-12.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-12.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-14.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-14.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-15.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-15.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-16.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-16.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-17.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-17.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-18.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-18.jpg"></a>
<a href="/onepagecmsimages/gplus-fashion-19.jpg" target="_blank"><img src="/onepagecmsimages/gplus-fashion-19.jpg"></a>

  </div>
</div>
<div id="zone-back-issues">
  <div id="back-issues-inner">
    <h1>Back Issues</h1>
    <div id="back-issues-cover">
<img src="/onepagecmsimages/vol-01.jpg">
<img src="/onepagecmsimages/vol-02.jpg">
<img src="/onepagecmsimages/vol-03.jpg">
<img src="/onepagecmsimages/vol-04.jpg">
<img src="/onepagecmsimages/vol-05.jpg">
<img src="/onepagecmsimages/vol-06.jpg">
<img src="/onepagecmsimages/vol-07.jpg">
<img src="/onepagecmsimages/vol-08.jpg">
    </div>
    <div id="back-issues-issuu">
      <a href="https://issuu.com/projectgplus" target="_blank">Open Project G+ on issuu.com</a>
    </div>
  </div>
</div>
<div id="zone-contact">
  <div id="contact-inner">
    <h1>Contact</h1>
    <div id="contact-text">
<ul>
  <li>WEBSITE : <a href="/">https://projectgplus.com</a></li>
  <li>FACEBOOK PAGE : G+Mag <a href="https://www.facebook.com/GPlusMag" target="_blank">https://www.facebook.com/GPlusMag</a></li>
</ul>
    </div>
  </div>
  <div id="contact-end">
  </div>
</div>

<div id="zone-body-credit">One page website powered by <a href="https://poakpong.com" target="_blank">Poakpong.com</a></div>
<!--ONEPAGECMS-END-->
</div>

<div id="zone-footer">
<!--ONEPAGECMS-START-FOOTER-->
<!--    Made by Erik Terwan    -->
<!--   24th of November 2015   -->
<!--        MIT License        -->
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="#zone-home"><li>Home</li></a>
      <a href="#zone-fashion-model"><li>Fashion Model</li></a>
      <a href="#zone-back-issues"><li>Back Issues</li></a>
      <a href="#zone-contact"><li>Contact</li></a>
    </ul>
  </div>
</nav>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DH97KEHCKV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DH97KEHCKV');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21392053-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21392053-2');
</script>
<!--ONEPAGECMS-END-->
</div>
</body>
</html>